- uses: stefanbuck/github-issue-parser@v2
  id: issue-parser
  with:
    template-path: .github/ISSUE_TEMPLATE/scheduled_maintenance.md

- run: echo ${{ toJSON(steps.issue-parser.outputs.jsonString) }} > bug-details.json